NodeNet/GUI/View/AboutAppBox.xaml

<Window
    x:Class="NodeNet.GUI.View.AboutAppBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharecontrols="clr-namespace:NodeNet.GUI.View;assembly=NodeNet"
    Title="About"
    Width="512"
    Height="421"
    ResizeMode="NoResize"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/NodeNet;component/GUI/Resources.xaml" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="L"
            Command="{Binding Egg}"
            Modifiers="Control" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Height="35" VerticalAlignment="Top">
            <Rectangle
                Height="46"
                Margin="0,0,0,-11"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="#FF00BCD4" />
            <TextBlock
                Width="161"
                Margin="10,2,0,-10"
                HorizontalAlignment="Left"
                FontSize="29"
                FontWeight="Bold"
                Foreground="White"
                Text="A propos" />
            <Button
                Width="45"
                Height="45"
                Margin="0,0,0,-11"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#00DDDDDD"
                BorderBrush="#00000000"
                Command="{Binding CommandBtnClose}"
                Content="X"
                FontSize="21"
                FontWeight="Bold"
                ForceCursor="True"
                Foreground="White" />
        </Grid>
        <Grid>
            <Rectangle
                Width="512"
                Height="32"
                Margin="0,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0.5">
                        <GradientStop Offset="1" Color="White" />
                        <GradientStop Color="#FF00BCD4" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                Width="502"
                Height="31"
                Margin="10,57,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Team" />
            <StackPanel
                x:Uid="versionArea"
                Height="147"
                Margin="0,94,0,0"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,0,0"
                        Source="{StaticResource Gitlogo}" />
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Verdana"
                        FontSize="19">
                        <Hyperlink Command="{Binding LinkRemi}"><Run Text="Rémi Plantade" /></Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,0,0"
                        Source="{StaticResource Gitlogo}" />
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Verdana"
                        FontSize="19">
                        <Hyperlink Command="{Binding LinkAlex}"><Run Text="Alexandre Schwarze" /></Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,0,0"
                        Source="{StaticResource Gitlogo}" />
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Verdana"
                        FontSize="19">
                        <Hyperlink Command="{Binding LinkBastien}"><Run Text="Bastien Penetro" /></Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Rectangle
                Width="512"
                Height="32"
                Margin="0,261,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0.5">
                        <GradientStop Offset="1" Color="White" />
                        <GradientStop Color="#FF00BCD4" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                Width="502"
                Height="31"
                Margin="10,262,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Informations" />
            <StackPanel
                x:Uid="versionArea"
                Margin="0,299,0,14"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,0,0"
                        Source="{StaticResource Gitlogo}" />
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Verdana"
                        FontSize="19">
                        <Hyperlink Command="{Binding LinkProjet}">c-projet-adn</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="45"
                        Height="45"
                        Margin="5,0,0,0"
                        Source="{StaticResource Cesilogo}" />
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Verdana"
                        FontSize="19">
                        <Hyperlink Command="{Binding LinkCesi}">CESI Alternance</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
