NodeNet/GUI/View/AdnCalc.xaml

<Window
    x:Class="NodeNet.GUI.View.AdnCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DNA Calc"
    Width="423"
    Height="310"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Height="35" VerticalAlignment="Top">
            <Rectangle
                Height="46"
                Margin="0,0,0,-11"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="#FF00BCD4" />
            <TextBlock
                Width="161"
                Margin="10,2,0,0"
                HorizontalAlignment="Left"
                FontSize="29"
                FontWeight="Bold"
                Foreground="White"
                Text="DNACALC" />
            <Button
                Width="45"
                Height="45"
                Margin="0,0,0,-11"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#00DDDDDD"
                BorderBrush="#00000000"
                Click="ButtonBase_OnClick"
                Content="X"
                FontSize="21"
                FontWeight="Bold"
                ForceCursor="True"
                Foreground="White" />
        </Grid>
        <Button
            Width="46"
            Height="31"
            Margin="18,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2,2,2,1"
            Click="Button_Click_1"
            Content="7"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>

        <TextBox
            Name="Tb"
            Width="389"
            Height="38"
            Margin="17,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            FontSize="20"
            Text="if (note == ''C'') { DNACALC.Show(); }"
            TextWrapping="Wrap" />

        <Button
            Width="46"
            Height="31"
            Margin="69,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="8"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="120,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="9"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="171,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="/"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="18,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="4"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="69,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="5"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="120,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="6"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="171,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="*"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="18,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="1"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="69,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="2"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="120,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="3"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="171,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="-"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="18,264,0,-25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="0"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="97"
            Height="31"
            Margin="69,264,0,-25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Result_click"
            Content="="
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="171,264,0,-25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Button_Click_1"
            Content="+"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="97"
            Height="31"
            Margin="120,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Off_Click_1"
            Content="Off"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="18,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="Del_Click"
            Content="Del"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Button
            Width="46"
            Height="31"
            Margin="69,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            Click="R_Click"
            Content="R"
            FontSize="18">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF00BCD4" />
            </Button.Background>
        </Button>
        <Image
            x:Name="Dna"
            Width="144"
            Height="144"
            Margin="253,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.5"
            RenderTransformOrigin=".5,.5"
            Source="/Resources/dna.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="Dna"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="00:00:05" />
                            <!--<DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="dna"
                                Storyboard.TargetProperty="Opacity"
                                From="0.1"
                                To="1"
                                Duration="00:00:02" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
