NodeNet/GUI/View/MainWindow.xaml

<Window x:Class="NodeNet.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        xmlns:ViewModel="clr-namespace:NodeNet.GUI.ViewModel">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <StackPanel x:Name="SP" Grid.Column="0" Grid.Row="0">
        <Grid Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding StartServer}" Grid.Column="0" Grid.Row="0" x:Name="srvBtn" Content="Serveur" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"  />
            <Button Command="{Binding StartClient}" Grid.Column="1" Grid.Row="0" x:Name="cliBtn" Content="Client" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" />

            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="44,265,227,0" Content="Messages" Width="75"/>
            <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,295,136,86" TextWrapping="Wrap" Height="36" Width="166"/>

            <Border BorderThickness="5">
                <TextBox Text="{Binding SendMsg, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="113,131,84,-98" Width="139"/>
            </Border>
            <Button Command="" Grid.Column="0" Grid.Row="1" Content="Envoyer Msg" HorizontalAlignment="Center" Margin="118,107,102,286" VerticalAlignment="Center" Height="24" Width="126" />
            
            <Button Command="{Binding AskStatus}" Grid.Column="0" Grid.Row="1" Content="Demander Statut" HorizontalAlignment="Center" Margin="118,185,102,208" VerticalAlignment="Center" Height="24" Width="126" />

            <ListView Grid.Column="1" HorizontalAlignment="Left" Height="187" Margin="19,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="278" ItemsSource="{Binding Sockets,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client" Width="100" DisplayMemberBinding="{Binding Item1}"/>
                        <GridViewColumn Header="Etat" Width="100" DisplayMemberBinding="{Binding Item2}" />
                        <GridViewColumn Header="CPU" Width="100" DisplayMemberBinding="{Binding Item3}" />
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </StackPanel>


</Window>
