NodeNet/GUI/View/MainWindow.xaml

<Window x:Class="NodeNet.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">


    <StackPanel x:Name="SP" Grid.Column="0" Grid.Row="0">
        <Grid Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="srvBtn" Content="Serveur" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Server_Button_Click" />
            <Button Grid.Column="1" Grid.Row="0" x:Name="cliBtn" Content="Client" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Client_Button_Click"/>

            <Label Visibility="Hidden" Grid.Column="1" Grid.Row="1" x:Name="CliTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="0,20,20,10" Content="Réception" Width="75"/>
            <TextBlock Visibility="Hidden" Text="{Binding message}" Grid.Column="1" Grid.Row="0" x:Name="CliMessages" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,40,25,25" TextWrapping="Wrap" Height="300" Width="181"/>

            <Border BorderThickness="5">
                <TextBox Visibility="Hidden" x:Name="Send" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="113,131,84,-98" Width="139"/>
            </Border>
            <Button Visibility="Hidden" x:Name="SendBtn" Grid.Column="0" Grid.Row="1" Content="Envoyer" HorizontalAlignment="Center" Margin="25,25,0,0" VerticalAlignment="Center" Height="25" Width="75" Click="SendBtn_Click"/>


        </Grid>
    </StackPanel>


</Window>
