NodeNet/GUI/View/MonitoringUC.xaml

<UserControl
    x:Class="NodeNet.GUI.View.MonitoringUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="949.667"
    Height="234"
    Margin="0"
    mc:Ignorable="d">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding MonitoringUcLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Label
            Width="95"
            Margin="605,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="Liste des tâches" />
        <ListView
            x:Name="TasksList"
            Width="335"
            Height="184"
            Margin="605,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            BorderBrush="Transparent"
            BorderThickness="1"
            FontSize="14"
            Foreground="#FF00BCD4"
            ItemsSource="{Binding TaskList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Name="InnerBorder"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Rectangle
                                                Name="UpperHighlight"
                                                Fill="#75FFFFFF"
                                                Visibility="Collapsed" />
                                            <GridViewRowPresenter
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF00BCD4" />
                                        <Setter Property="BorderBrush" Value="#FF00BCD4" />
                                        <Setter Property="Foreground" Value="White" />

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF00BCD4" />
                                        <Setter Property="BorderBrush" Value="#FF00BCD4" />
                                        <Setter Property="Foreground" Value="White" />

                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding TaskName}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Id}"
                        Header="ID" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding State}"
                        Header="Etat" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Progression, StringFormat='{}{0} %'}"
                        Header="%" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Width="181"
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="Liste des noeuds connectés" />
        <ListView
            x:Name="NodeList"
            Width="577"
            Height="184"
            Margin="10,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            BorderBrush="Transparent"
            BorderThickness="1"
            FontSize="14"
            Foreground="#15619D"
            ItemsSource="{Binding NodeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Name="InnerBorder"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Rectangle
                                                Name="UpperHighlight"
                                                Fill="#75FFFFFF"
                                                Visibility="Collapsed" />
                                            <GridViewRowPresenter
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF00BCD4" />
                                        <Setter Property="BorderBrush" Value="#FF00BCD4" />
                                        <Setter Property="Foreground" Value="White" />

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF00BCD4" />
                                        <Setter Property="BorderBrush" Value="#FF00BCD4" />
                                        <Setter Property="Foreground" Value="White" />

                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Client" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Address}"
                        Header="Adresse" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Port}"
                        Header="Port" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding CpuValue, StringFormat='{}{0} %'}"
                        Header="CPU" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding RamValue, StringFormat='{}{0} %'}"
                        Header="RAM" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding State}"
                        Header="State" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding WorkingTask}"
                        Header="Task" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
