NodeNet/GUI/View/MonitoringUC.xaml

<UserControl
    x:Class="NodeNet.GUI.View.MonitoringUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding MonitoringUcLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Label
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Monitoring"
            FontSize="16"
            FontWeight="Bold" />
        <ListView
            x:Name="NodeList"
            Width="600"
            Height="360"
            Margin="0,76,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding NodeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Client" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Address}"
                        Header="Adresse" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Port}"
                        Header="Port" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding CpuValue, StringFormat='{}{0} %'}"
                        Header="CPU" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding RamValue, StringFormat='{}{0} %'}"
                        Header="RAM" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding State}"
                        Header="State" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding ProcessingTask}"
                        Header="Task" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Margin="-5,45,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Liste des noeuds connectés" />
    </Grid>
</UserControl>
