NodeNet/GUI/View/MonitoringUC.xaml

<UserControl
    x:Class="NodeNet.GUI.View.MonitoringUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0"
    d:DesignHeight="510"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding MonitoringUcLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Label
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Monitoring"
            FontSize="16"
            FontWeight="Bold" />
        <ListView
            x:Name="NodeList"
            Width="450"
            Height="360"
            Margin="0,76,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding NodeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Client" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Address}"
                        Header="Adresse" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Port}"
                        Header="Port" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Margin="-5,45,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Liste des noeuds connectés" />
    </Grid>
</UserControl>
