ADNet/GUI/View/ADNetLauncher.xaml

<Window
    x:Class="ADNet.GUI.View.ADNetLauncher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ADNetLauncher"
    Width="300"
    Height="360.187"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    DataContext="{Binding VMLlauncher, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid Margin="0,0,0,0">
        <Button
            Width="82"
            Margin="87,0,123,31"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Command="{Binding IcommandBtnClick}"
            Content="Valider" />
        <Label
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="ADNet"
            FontSize="16"
            FontWeight="Bold" />
        <RadioButton
            x:Name="RdbClient"
            Margin="77,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding IcommandRdbCliClick}"
            Content="Mode Client"
            FontSize="14"
            GroupName="mode" />
        <RadioButton
            Height="30"
            Margin="77,209,0,90"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding IcommandRdbServClick}"
            Content="Mode serveur"
            FontSize="14"
            GroupName="mode" />
        <TextBox
            Width="140"
            Height="20"
            Margin="77,70,75,228"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            IsEnabled="{Binding TxtClientEnabledProp}"
            Text="{Binding TxtIpProp, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <RadioButton
            Margin="77,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding IcommandRdbNodeClick}"
            Content="Mode Node"
            FontSize="14"
            GroupName="mode" />
        <TextBox
            Width="140"
            Height="24"
            Margin="77,144,75,161"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            IsEnabled="{Binding TxtNodeEnabledProp}"
            Text="{Binding TxtIpProp, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>

</Window>
