ADNet/GUI/View/ADNetLauncher.xaml

<Window
    x:Class="ADNet.GUI.View.ADNetLauncher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ADNet.GUI.ViewModel"
    Title="ADNetLauncher"
    Width="300"
    Height="300"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VMADNetLauncher />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Button
            Width="82"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Command="{Binding IcommandBtnClick}"
            Content="Valider" />
        <Label
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="ADNet"
            FontSize="16"
            FontWeight="Bold" />
        <RadioButton
            x:Name="RdbClient"
            Margin="100,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding IcommandRdbCliClick}"
            Content="Mode client"
            FontSize="14"
            GroupName="mode" />
        <RadioButton
            Margin="100,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding IcommandRdbServClick}"
            Content="Mode serveur"
            FontSize="14"
            GroupName="mode" />
        <TextBox
            Width="140"
            Height="21"
            Margin="0,0,0,31"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            IsEnabled="{Binding TxtIpEnabledProp}"
            Text="{Binding TxtIpProp, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>

</Window>
