ADNet/GUI/View/ClientView.xaml

<Window
    x:Class="ADNet.GUI.View.ClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharecontrols="clr-namespace:NodeNet.GUI.View;assembly=NodeNet"
    Title="ClientView"
    Width="1000"
    Height="877.667"
    DataContext="{Binding VmlCli, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Height="35" VerticalAlignment="Top">
            <Rectangle
                Height="46"
                Margin="0,0,0,-11"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="#FF00BCD4" />
            <TextBlock
                Width="246"
                Margin="10,2,0,0"
                HorizontalAlignment="Left"
                FontSize="29"
                FontWeight="Bold"
                Foreground="White"
                Text="ADNet - Client" />
            <Button
                Width="45"
                Height="45"
                Margin="0,0,0,-11"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#00DDDDDD"
                BorderBrush="#00000000"
                Command="{Binding CommandBtnClose}"
                Content="X"
                FontSize="21"
                FontWeight="Bold"
                ForceCursor="True"
                Foreground="White" />
        </Grid>
        <Rectangle
            Width="1000"
            Height="32"
            Margin="0,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Color="#FF00BCD4" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            x:Name="Dna"
            Width="32"
            Height="32"
            Margin="968,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.5"
            RenderTransformOrigin=".5,.5"
            Source="/Resources/dna.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="Dna"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="00:00:05" />
                            <!--<DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="dna"
                                Storyboard.TargetProperty="Opacity"
                                From="0.1"
                                To="1"
                                Duration="00:00:02" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
        <TextBlock
            Width="599"
            Height="31"
            Margin="10,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Monitoring" />
        <sharecontrols:MonitoringUc
            Grid.Column="0"
            Width="1000"
            Margin="0,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding UcVmMonitoring}" />
        <Rectangle
            Width="1000"
            Height="32"
            Margin="0,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Color="#FF00BCD4" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            Width="300"
            Height="31"
            Margin="10,355,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Traitement ADN" />
        <Rectangle
            Width="1000"
            Height="32"
            Margin="0,615,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Color="#FF00BCD4" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            Width="300"
            Height="31"
            Margin="10,618,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Logs" />
        <sharecontrols:Logbox
            Grid.Column="0"
            Height="218"
            Margin="4,0,6,7"
            VerticalAlignment="Bottom"
            DataContext="{Binding VmLogBox}" />
        <Image
            x:Name="Dna2"
            Width="32"
            Height="32"
            Margin="968,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.5"
            RenderTransformOrigin=".5,.5"
            Source="/Resources/dna.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="Dna2"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="00:00:05" />
                            <!--<DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="dna"
                                Storyboard.TargetProperty="Opacity"
                                From="0.1"
                                To="1"
                                Duration="00:00:02" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image
            x:Name="Dna3"
            Width="32"
            Height="32"
            Margin="968,615,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.5"
            RenderTransformOrigin=".5,.5"
            Source="/Resources/dna.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="Dna3"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="00:00:05" />
                            <!--<DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="dna"
                                Storyboard.TargetProperty="Opacity"
                                From="0.1"
                                To="1"
                                Duration="00:00:02" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
        <TabControl
            Width="986"
            Height="224"
            Margin="4,386,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border
                                        Name="Border"
                                        Margin="0,0,0,0"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="3,3,0,0">
                                        <ContentPresenter
                                            Margin="12,2,12,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header"
                                            RecognizesAccessKey="True" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="#FF00BCD4" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#5600BCD4" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                Margin="-2,1,2,-1"
                Background="White"
                BorderBrush="White"
                Header="Quant">
                <Grid Background="White">
                    <GroupBox
                        Width="492"
                        Height="147"
                        Margin="10,36,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FF00BCD4"
                        Header="Sélection des données">

                        <Grid>
                            <Label
                                Width="299"
                                Height="25"
                                Margin="171,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding QuantSelectedFile}" />

                            <Button
                                Width="156"
                                Margin="10,90,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF00BCD4"
                                BorderThickness="2"
                                Command="{Binding QuantSendData}"
                                Content="Envoyer"
                                FontSize="14"
                                Foreground="White"
                                IsEnabled="{Binding QuantBtSendDataEnabled}" />
                            <Button
                                Width="156"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF00BCD4"
                                BorderThickness="2"
                                Command="{Binding QuantSelectFile}"
                                Content="Sélectionner un fichier"
                                FontSize="14"
                                Foreground="White" />
                            <Button
                                Width="156"
                                Margin="314,90,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF00BCD4"
                                BorderThickness="2"
                                Command="{Binding QuantCleanResultBox}"
                                Content="Nettoyer les résultats"
                                FontSize="14"
                                Foreground="White" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="463"
                        Height="147"
                        Margin="507,36,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FF00BCD4"
                        Header="Résultat du traitement">
                        <Grid>
                            <TextBox
                                Margin="0"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="{Binding QuantResultBox}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>

                    <Rectangle
                        Width="980"
                        Height="21"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0.5">
                                <GradientStop Offset="1" Color="White" />
                                <GradientStop Color="#FF00BCD4" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                        Width="300"
                        Height="19"
                        Margin="6,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"><Run Text="Module 1" /><Run Text=" : DNA_QUANT" /></TextBlock>


                </Grid>
            </TabItem>
            <TabItem
                Margin="-3,1,2,-1"
                Background="White"
                BorderBrush="White"
                Header="Prob">
                <Grid Background="White">
                    <Rectangle
                        Width="980"
                        Height="21"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0.5">
                                <GradientStop Offset="1" Color="White" />
                                <GradientStop Color="#FF00BCD4" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                        Width="300"
                        Height="19"
                        Margin="6,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"><Run Text="Module " /><Run Text="2" /><Run Text=" : DNA_" /><Run Text="PROB" /></TextBlock>
                    <GroupBox
                        Width="492"
                        Height="147"
                        Margin="10,36,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FF00BCD4"
                        Header="Sélection des données">
                        <Grid>
                            <Label
                                Width="299"
                                Height="25"
                                Margin="171,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding ProbSelectedFile}" />
                            <Button
                                Width="156"
                                Margin="8,90,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF00BCD4"
                                BorderThickness="2"
                                Command="{Binding ProbSendData}"
                                Content="Envoyer"
                                FontSize="14"
                                Foreground="White"
                                IsEnabled="{Binding ProbBtSendDataEnabled}" />
                            <Button
                                Width="156"
                                Margin="8,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF00BCD4"
                                BorderThickness="2"
                                Command="{Binding ProbSelectFile}"
                                Content="Sélectionner un fichier"
                                FontSize="14"
                                Foreground="White" />
                            <Button
                                Width="156"
                                Margin="314,90,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#FF00BCD4"
                                BorderThickness="2"
                                Command="{Binding ProbCleanResultBox}"
                                Content="Nettoyer les résultats"
                                FontSize="14"
                                Foreground="White" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Width="463"
                        Height="147"
                        Margin="507,36,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FF00BCD4"
                        Header="Résultat du traitement">
                        <Grid>
                            <TextBox
                                Margin="0,0,0,0"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="{Binding ProbResultBox}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
