ADNet/GUI/View/NodeView.xaml

<Window
    x:Class="c_projet_adn.GUI.View.NodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ADNet.GUI.ViewModel"
    Title="Node Mode"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VMNodeView />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Label
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="ADNet"
            FontSize="16"
            FontWeight="Bold" />
        <Label
            Margin="0,34,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="Mode Node"
            FontWeight="Bold" />
        <Button
            x:Name="BtnStopCli"
            Width="55"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding IcommandBtnClick}"
            Content="Stop" />

    </Grid>
</Window>
