ADNet/GUI/View/OrchView.xaml

<Window
    x:Class="c_projet_adn.GUI.View.OrchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ADNet.GUI.ViewModel"
    Title="Server Mode"
    Width="806"
    Height="440"
    ResizeMode="NoResize"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:VMOrchView />
    </Window.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid Height="35" VerticalAlignment="Top">
            <Rectangle
                Height="46"
                Margin="0,0,0,-11"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="#FF00BCD4" />
            <TextBlock
                Width="161"
                Margin="10,2,0,0"
                HorizontalAlignment="Left"
                FontSize="29"
                FontWeight="Bold"
                Foreground="White"
                Text="ADNet" />
            <Button
                Width="45"
                Height="45"
                Margin="0,0,0,-11"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#00DDDDDD"
                BorderBrush="#00000000"
                Command="{Binding ICommandBtnClose}"
                Content="X"
                FontSize="21"
                FontWeight="Bold"
                ForceCursor="True"
                Foreground="White" />
        </Grid>
        <Rectangle
            Width="806"
            Height="32"
            Margin="0,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Color="#FF00BCD4" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            Width="599"
            Height="31"
            Margin="10,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Logs" />
        <TextBox
            Width="796"
            Height="319"
            Margin="5,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            IsReadOnly="True"
            Text="{Binding Path=LogBox}"
            TextWrapping="Wrap" />
        <Image
            x:Name="dna"
            Width="32"
            Height="32"
            Margin="769,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.5"
            RenderTransformOrigin=".5,.5"
            Source="/Resources/dna.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="dna"
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="00:00:05" />
                            <!--<DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="dna"
                                Storyboard.TargetProperty="Opacity"
                                From="0.1"
                                To="1"
                                Duration="00:00:02" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
